<!DOCTYPE html">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Письмо</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }
    [style*="Manrope"] {
      font-family: 'Manrope', arial, sans-serif !important;
    }
    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }    
    table td {
      border-collapse: collapse;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    #outlook a {
      padding: 0;
    }
    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }
    [data-ogsb] .es-button {
      border-width: 0 !important;
      padding: 10px 20px 10px 20px !important;
    }
    .es-m-txt-l.spipping-address span {
      display: block;
    }
    .copyright {
      float: left;
    }
    .policy,
    .esdev-mso-td.social {
      float: right;
    }
    .quantity {
      padding-top: 40px;
    }
    .mobile {
      display: none;
    }
    @media only screen and (max-width:600px) {
      .desktop {
        display: none !important
      }
      .mobile {
        display: block !important
      }
      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important
      }
      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120%
      }
      h1 {
        font-size: 30px !important;
        text-align: center
      }
      h2 {
        font-size: 24px !important;
        text-align: center
      }
      h3 {
        font-size: 20px !important;
        text-align: center
      }
      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important;
        text-align: center
      }
      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px !important;
        text-align: center
      }
      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important;
        text-align: center
      }
      .es-menu td a {
        font-size: 14px !important;
        font-weight: 600
      }
      .mail-discount-block {
        overflow: hidden;
      }
      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 14px !important
      }
      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 14px !important
      }
      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 12px !important
      }
      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }
      *[class="gmail-fix"] {
        display: none !important
      }
      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }
      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }
      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }
      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }
      .es-button-border {
        display: inline-block !important
      }
      a.es-button,
      button.es-button {
        font-size: 18px !important;
        display: inline-block !important
      }
      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important
      }
      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        min-width: 100% !important;
        max-width: 600px !important;
      }
      .es-content-body {
        border-right: none !important;
        border-left: none !important
      }
      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }
      .adapt-img {
        width: 100% !important;
        height: auto !important
      }
      .es-m-p0 {
        padding: 0 !important
      }
      .es-m-p0r {
        padding-right: 0 !important
      }
      .es-m-p0l {
        padding-left: 0 !important
      }
      .es-m-p0t {
        padding-top: 0 !important
      }
      .es-m-p0b {
        padding-bottom: 0 !important
      }
      .es-m-p20b {
        padding-bottom: 10px !important
      }
      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }
      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }
      tr.es-desk-hidden {
        display: table-row !important
      }
      table.es-desk-hidden {
        display: table !important
      }
      td.es-desk-menu-hidden {
        display: table-cell !important
      }
      .es-header table.es-menu {
        width: unset!important;
        min-width: unset!important;
        margin-left: auto!important;
        margin-right: auto!important;
      }
      .es-menu td {
        padding-top: 0 !important;
      }
      .es-menu tr.links p {
        text-align: center!important;
      }
      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important;
      }
      .esdev-mso-td {
        width: 200px!important;
      }
      .esdev-mso-td-text {
        padding-top: unset!important;
        vertical-align: middle!important;
      }    
      h2 span,  
      .esdev-mso-td-text span {
        display: unset!important;
      }
      .esdev-mso-td .name-td,
      .esdev-mso-td .product-td {
        text-align: center !important;
      }
      .mail-08 {
        padding-left: 20px!important;
      }
      .esdev-mso-td .product-thead-td { width: 50px!important } 
      .empty-td {
        width: 10px !important;
      }
      table.es-social {
        display: inline-block !important;
      }
      table.es-social td {
        display: inline-block !important;
      }
      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important
      }
      .total-price {
        float: left;
      }
      .es-m-txt-l .quantity {
        padding-top: 0;
      }
      .thead-product-table .es-left,
      .tbody-product-table .es-left {
        width: 70px !important;
        max-width: 70px !important;
      }
    }
    @media only screen and (max-width:350.99px) {
      .copyright,
      .policy {
        width: 100%!important;
        display: block;
        float: unset;
        text-align: center!important;
      }
      .copyright {
        margin-bottom: 5px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Письмо</div>
  <table class="es-wrapper-color" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
    <tbody>
      <tr>
        <td>
          <!--[if gte mso 9]>
                        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                            <v:fill type="tile" color="#FFFFFF"></v:fill>
                        </v:background>
                    <![endif]-->
          <table class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top; background-color:#FFFFFF;" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td style="padding:0;Margin:0" valign="top">
                  <table class="es-header" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td style="padding:0;Margin:0" align="center">
                          <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background: linear-gradient(105.68deg, #5AA5F0 6.76%, #4671D5 37.16%, #4469DD 72.47%, #00FFFF 117.3%), #D9D9D9;max-width:600px;width:100%;" cellspacing="0" cellpadding="0" bgcolor="#4469DD" align="center">
                            <tbody>
                              <tr>
                                <td style="padding-right:20px;padding-left:20px;padding-top:5px;padding-bottom: 12px;Margin:0" align="left">
                                  <!--[if mso>
                                                                    <table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top">
                                                                    <![endif]-->
                                  <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:180px" valign="top" align="center">
                                          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td class="es-m-txt-c" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:15px;font-size:0px" align="left"><a target="_blank" rel="nofollow" href="https://scan-health.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#809E5D;font-size:14px"><img src="https://scan-health.ru/img/mail-logo.png" alt="Logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Logo" width="143" height="40" /></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]></td><td style="width:20px"></td><td style="width:360px" valign="top"><![endif]-->
                                  <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" cellspacing="0" cellpadding="0" align="right">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0;Margin:0;" align="left">
                                          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0;Margin:0">
                                                  <table class="es-menu" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr class="links">
                                                        <td id="esd-menu-id-0" style="Margin:0;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:27px;border:0" width="33%" valign="top" align="center"><p style="font-family: Arial, sans-serif, 'Manrope';color:#ffffff;font-size:12px;font-weight: 500;line-height: 14px;text-align: right;"><span style="display: block;">Круглосуточная выездная</span>
                                                          медицинская служба анализов на дому </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding:0;Margin:0">
                                                  <table class="es-menu" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr class="links">
                                                        <td id="esd-menu-id-0" style="Margin:0;padding-left:0px;padding-right:4px;padding-top:0px;padding-bottom:0px;border:0" valign="center" align="center"> <img src="https://scan-health.ru/img/mail-tel.png" alt="tel1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="7" height="7" />
                                                        </td>
                                                        <td id="esd-menu-id-0" style="Margin:0;padding-left:0px;padding-right:20px;padding-top:0px;padding-bottom:0px;border:0"  valign="top" align="center"><a href="tel:+79647776182" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family: Arial, sans-serif, 'Manrope';color:#ffffff;font-size:14px;line-height: 16px;font-weight: 600;white-space: nowrap;">8 (964) 777-61-82</a>
                                                        </td>
                                                        <td id="esd-menu-id-0" style="Margin:0;padding-left:0px;padding-right:4px;padding-top:0px;padding-bottom:0px;border:0" valign="center" align="center"> <img src="https://scan-health.ru/img/mail-tel.png" alt="tel2" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="7" height="7" />
                                                        </td>
                                                        <td id="esd-menu-id-1" style="Margin:0;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;border:0"  valign="top" align="center"><a href="tel:+79167377782" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family: Arial, sans-serif, 'Manrope';color:#ffffff;font-size:14px;line-height: 16px;font-weight: 600;white-space: nowrap;">8 (916) 737-77-82</a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td style="padding:0;Margin:0" align="center">
                          <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;max-width:600px;width:100%;border-top:1px solid #E9F4FB;border-right:1px solid #E9F4FB;border-left:1px solid #E9F4FB" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td style="padding-top:75px;padding-right:20px;padding-bottom:75px;padding-left:20px;Margin:0;background-color:#E9F4FB;" bgcolor="#E9F4FB" align="center">
                                  <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;overflow:hidden;width:560px;" valign="top" align="center">
                                          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#E9F4FB">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0;Margin:0;font-size:0px" align="center">
                                                <h1 style="Margin:0;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';font-style:normal;font-weight:400;color:#283F89;font-size:20px;margin-bottom:20px;">УважаемGender(ый|ая) %FullName%!</h1>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding:0;Margin:0;font-size:0px" align="center">
                                                <p style="Margin:0;line-height:16px;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';font-style:normal;font-weight:400;color:#283F89;font-size:14px;margin-bottom:45px;">Добро пожаловать в клиентское общество медицинской службы ScanHealth!</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;overflow:hidden;width:560px;" valign="top" align="center">
                                          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#D7E2FF;margin-bottom:50px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#D7E2FF">
                                            <tbody>
                                              <tr>
                                                <td style="Margin:0;padding-top:65px;padding-bottom:0px;padding-left:35px;padding-right:35px" align="center">
                                                  <h2 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';font-size:20px;font-style:normal;font-weight:400;color:#283F89">Сообщаем Вам, что результаты анализов
                                                    <span style="display:block;">частично готовы</span></h2>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="Margin:0;padding-top:15px;padding-bottom:65px;padding-left:35px;padding-right:35px" align="center">
                                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';line-height:21px;color:#1E1E1E;font-size:14px"><span style="display:block;">Во вложенном файле находятся все результаты</span> лабораторных исследований по Вашему заказу <span style="color: #456DDA;font-weight:700;">%InternalNr%</span></p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="es-m-p0r es-m-p20b mail-discount-block" style="padding:0;Margin:0;max-width:560px;width:100%;height:258px;position:relative;border-radius: 14px 43px 14px 14px;" valign="top" align="center">
                                          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:transparent;position:relative;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#D7E2FF">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0;Margin:0;font-size:0px" align="center">
                                                  <img class="mail-discount" src="https://scan-health.ru/img/mail-discount.png" alt="cart" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;position:absolute;top:0;left:-9px;z-index: 10;max-width: 570px !important;width:100%;" width="570" height="258" />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="Margin:0;padding:0" align="center">
                                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';line-height:23px;color:#ffffff;font-size:17px;position:relative;padding-top:13%;left:10%;z-index: 20;text-align: left;width:53%;" class="mail-discount-text"><span ><span style="font-weight: 700;">Дарим скидку 10% </span>на второй заказ</span>
                                                    по промокоду  <span style="color: #ECFF0F;text-transform: uppercase;font-weight: 700;">Здоровье </span><span style="display:block;">на все виды исследований</span></p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;max-width:600px;border-right: 1px solid #E9F4FB;border-left: 1px solid #E9F4FB;" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td style="padding:0;Margin:0" align="center">
                                  <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#E9F4FB;max-width:600px;width:100%;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                    <tbody>
                                      <tr>
                                        <td class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;overflow:hidden;max-width:560px;" valign="top" align="center">
                                          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#E9F4FB">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0;Margin:0;font-size:0px" align="center">
                                                <h2 style="Margin:0;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';font-style:normal;font-weight:400;color:#273C7C;font-size:24px;margin-bottom:55px;padding-top: 5px;">Почему выбирают именно ScanHealth?</h2>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="esdev-adapt-off" style="padding:0;Margin:0;padding-top:0px;padding-left:0px;padding-right:0px" align="left">
                                          <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td class="esdev-mso-td-text" style="padding:0;Margin:0;background: #FFFFFF;padding-top: 11%;padding-right: 7%;padding-left: 7%;width:50%;" valign="top">
                                                  <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td class="es-m-txt-l" style="padding:0;Margin:0;padding-top:0px;padding-bottom:7px" align="left">
                                                          <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';line-height:16px;color: #273C7C;font-size:18px;font-weight: 500;">Нет колл-центра</h3>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="es-m-txt-l" style="padding:0;Margin:0;padding-top:0px;padding-bottom:5px" align="left">
                                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';line-height:18px;color: #091127;font-size:13px">Вы получите грамотную консультацию без траты времени
                                                            на общение с операторм</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td class="esdev-mso-td" style="padding:0;Margin:0;width:50%;" valign="top">
                                                  <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;" cellspacing="0" cellpadding="0" align="right">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0;Margin:0;" align="left">
                                                          <img src="https://scan-health.ru/img/mail-01.jpg" alt="mail-01" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;max-width:315px!important;" width="315" height="210" />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="esdev-adapt-off" style="padding:0;Margin:0;padding-top:22px;padding-left:0px;padding-right:0px;" align="left">
                                          <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td class="esdev-mso-td" style="padding:0;Margin:0;width:50%;padding-right:5%" valign="top">
                                                  <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;width:100%;" cellspacing="0" cellpadding="0" align="right">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0;Margin:0;" align="left">
                                                          <img src="https://scan-health.ru/img/mail-02.png" alt="mail-02" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;max-width:207px!important;min-height: 235px!important;" width="207" height="217" />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td class="esdev-mso-td-text" style="padding:0;Margin:0;background: #E9F4FB;padding-top: 9%;padding-right: 2%;width:50%;" valign="top">
                                                  <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td class="es-m-txt-l" style="padding:0;Margin:0;padding-top:0px;padding-bottom:7px" align="left">
                                                          <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';line-height:20px;color: #273C7C;font-size:16px;font-weight: 500;"><span style="display: block;">Срочный </span>и круглосуточный выезд </h3>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="es-m-txt-l" style="padding:0;Margin:0;padding-top:0px;padding-bottom:5px" align="left">
                                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';line-height:18px;color: #091127;font-size:13px"><span style="display: block;">Можете рассчитывать на срочный выезд</span><span style="display: block;">
                                                            в течение часа после оформления заявки</span>
                                                            в любое время суток.</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>  
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                       <tr>
                                        <td class="esdev-adapt-off" style="padding:0;Margin:0;padding-top:0px;padding-left:0px;padding-right:0px;" align="left">
                                          <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td class="esdev-mso-td-text" style="padding:0;Margin:0;background: #FFFFFF;padding-top: 12%;padding-right: 7%;padding-left: 7%;width:50%" valign="top">
                                                  <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td class="es-m-txt-l" style="padding:0;Margin:0;padding-top:0px;padding-bottom:7px" align="left">
                                                          <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';line-height:20px;color: #273C7C;font-size:16px;font-weight: 500;">Взятие крови у пациентов любых возрастов</h3>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="es-m-txt-l" style="padding:0;Margin:0;padding-top:0px;padding-bottom:5px" align="left">
                                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';line-height:18px;color: #091127;font-size:13px"><span style="display: block;">Обладаем навыками и опытом</span><span style="display: block;">
                                                            для взятия крови у пациентов</span> всех возрастов.</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td class="esdev-mso-td" style="padding:0;Margin:0;width: 50%;" valign="top">
                                                  <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;" cellspacing="0" cellpadding="0" align="right">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0;Margin:0;" align="left">
                                                          <img src="https://scan-health.ru/img/mail-03.jpg" alt="mail-03" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;max-width:315px!important;min-height: 245px!important;" width="315" height="210" />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="esdev-adapt-off" style="padding:0;Margin:0;padding-top:22px;padding-left:0px;padding-right:0px" align="left">
                                          <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td class="esdev-mso-td" style="padding:0;Margin:0;width:50%;padding-right:5%" valign="top">
                                                  <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;width:100%" cellspacing="0" cellpadding="0" align="right">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0;Margin:0;" align="left">
                                                          <img src="https://scan-health.ru/img/mail-04.png" alt="mail-04" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;max-width:207px!important;" width="207" height="217" />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td class="esdev-mso-td-text" style="padding:0;Margin:0;background: #E9F4FB;padding-top: 11%;padding-right: 25px;width:50%" valign="top">
                                                  <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td class="es-m-txt-l" style="padding:0;Margin:0;padding-top:0px;padding-bottom:7px" align="left">
                                                          <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';line-height:20px;color: #273C7C;font-size:16px;font-weight: 500;">Опытные медсестры</h3>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="es-m-txt-l" style="padding:0;Margin:0;padding-top:0px;padding-bottom:5px" align="left">
                                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';line-height:18px;color: #091127;font-size:13px"><span style="display: block;">Медсестры с большим стажем работы</span>
                                                            в реанимации новорожденных</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>  
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="esdev-adapt-off" style="padding:0;Margin:0;padding-top:0px;padding-left:0px;padding-right:0px;width:100%" align="left">
                                          <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td class="esdev-mso-td-text" style="padding:0;Margin:0;background: #FFFFFF;padding-top: 11%;padding-right: 7%;padding-left: 7%;width:50%;" valign="top">
                                                  <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td class="es-m-txt-l" style="padding:0;Margin:0;padding-top:0px;padding-bottom:7px" align="left">
                                                          <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';line-height:20px;color: #273C7C;font-size:16px;font-weight: 500;">Большой спектр исследований</h3>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="es-m-txt-l" style="padding:0;Margin:0;padding-top:0px;padding-bottom:5px" align="left">
                                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';line-height:18px;color: #091127;font-size:13px">Предоставляем широкий спектр исследований, основанных на капиллярной крови.</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td class="esdev-mso-td" style="padding:0;Margin:0;width: 50%;" valign="top">
                                                  <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;" cellspacing="0" cellpadding="0" align="right">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0;Margin:0;" align="left">
                                                          <img src="https://scan-health.ru/img/mail-05.jpg" alt="mail-05" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;max-width:315px!important;min-height: 245px !important;" width="315" height="210" />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="esdev-adapt-off" style="padding:0;Margin:0;padding-top:22px;padding-left:0px;padding-right:0px" align="left">
                                          <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td class="esdev-mso-td" style="padding:0;Margin:0;width:50%;padding-right:5%" valign="top">
                                                  <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;width: 100%;" cellspacing="0" cellpadding="0" align="right">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0;Margin:0;" align="left">
                                                          <img src="https://scan-health.ru/img/mail-06.png" alt="mail-06" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;max-width:174px!important;min-height: 235px!important;" width="174" height="166" />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td class="esdev-mso-td-text" style="padding:0;Margin:0;background: #E9F4FB;padding-top: 9%;padding-right: 25px;width:50%;" valign="top">
                                                  <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td class="es-m-txt-l" style="padding:0;Margin:0;padding-top:0px;padding-bottom:7px" align="left">
                                                          <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';line-height:20px;color: #273C7C;font-size:16px;font-weight: 500;">Срочный результат</h3>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="es-m-txt-l" style="padding:0;Margin:0;padding-top:0px;padding-bottom:5px" align="left">
                                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';line-height:18px;color: #091127;font-size:13px"><span style="display: block;">Гарантируем срочный результат в течение </span><span style="display: block;">2 часов после поступления биоматериала </span>в лабораторию</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>  
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="esdev-adapt-off" style="padding:0;Margin:0;padding-top:0px;padding-left:0px;padding-right:0px" align="left">
                                          <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td class="esdev-mso-td-text" style="padding:0;Margin:0;background: #FFFFFF;padding-top: 11%;padding-right: 7%;padding-left: 7%;width:50%;" valign="top">
                                                  <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td class="es-m-txt-l" style="padding:0;Margin:0;padding-top:0px;padding-bottom:7px" align="left">
                                                          <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';line-height:20px;color: #273C7C;font-size:16px;font-weight: 500;"><span style="display: block;">Соответствие</span>
                                                            всем требованиям</h3>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="es-m-txt-l" style="padding:0;Margin:0;padding-top:0px;padding-bottom:5px" align="left">
                                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';line-height:18px;color: #091127;font-size:13px"><span style="display: block;">Гарантируем соответствие всем</span> необходимым требованиям перевозки и хранения анализов.</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td class="esdev-mso-td" style="padding:0;Margin:0;width: 50%;" valign="top">
                                                  <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;" cellspacing="0" cellpadding="0" align="right">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0;Margin:0;" align="left">
                                                          <img src="https://scan-health.ru/img/mail-07.jpg" alt="mail-07" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;max-width:315px!important;min-height: 245px !important;" width="315" height="210" />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="esdev-adapt-off" style="padding:0;Margin:0;padding-top:22px;padding-left:0px;padding-right:0px;padding-bottom:22px;" align="left">
                                          <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td class="esdev-mso-td mail-08" style="padding:0;Margin:0;width:50%;padding-right:5%" valign="top">
                                                  <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;width: 100%;" cellspacing="0" cellpadding="0" align="right">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0;Margin:0;" align="left">
                                                          <img src="https://scan-health.ru/img/mail-08.png" alt="mail-08" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;max-width:123px!important;min-height: 235px!important;margin-left:auto;margin-right:auto" width="123" height="183" />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td class="esdev-mso-td-text" style="padding:0;Margin:0;background: #E9F4FB;padding-top: 15%;padding-right: 25px;width:50%;" valign="top">
                                                  <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td class="es-m-txt-l" style="padding:0;Margin:0;padding-top:0px;padding-bottom:7px" align="left">
                                                          <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';line-height:20px;color: #273C7C;font-size:16px;font-weight: 500;">Капельницы на дому</h3>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="es-m-txt-l" style="padding:0;Margin:0;padding-top:0px;padding-bottom:5px" align="left">
                                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';line-height:18px;color: #091127;font-size:13px"><span style="display: block;">Окажем услуги</span>
                                                            капельниц на дому</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>  
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;max-width:600px;width:100%" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td style="padding:0;Margin:0" align="center">
                                  <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#E1E9FF;border-bottom:1px solid #E9F4FB;border-right:1px solid #E9F4FB;border-left:1px solid #E9F4FB;width:100%" cellspacing="0" cellpadding="0" bgcolor="#E1E9FF" align="center">
                                    <tbody>
                                      <tr>
                                        <td style="Margin:0;padding-top:30px;padding-left:20px;padding-right:20px;padding-bottom:30px" align="center">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';line-height:22px;color:#000000;font-size:14px;text-transform: uppercase;font-weight: 300;">
                                            <span style="display: block;">ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ.</span> НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table class="es-footer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;max-width:600px;background-color:transparent;background-repeat:repeat;background-position:center top" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td style="padding:0;Margin:0" align="center">
                                  <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                    <tbody>
                                      <tr>
                                        <td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px" align="left">
                                          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0;Margin:0;width:560px" align="left">
                                                  <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0;Margin:0" align="center">
                                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'Manrope';line-height:21px;color:#2d3553;font-size:14px"><span class="copyright" style="width:45%;text-align:left">© 2023&nbsp;ScanHealth</span><a href="https://scan-health.ru/privacy-policy" target="_blank" rel="nofollow" class="policy" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2d3553;font-size:14px;width:55%;text-align:right">Политика конфиденциальности</a></p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
